{
	"name": "shumai-analytics",
	"version": "0.0.1",
	"private": true,
	"description": "Analyics Dashboard for Shumai Distributed Training. Minimal Sveltekit + Electron application for desktop zero setup app.",
	"main": "src/electron.cjs",
	"type": "module",
	"scripts": {
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "cross-env NODE_ENV=dev npm run dev:all",
		"dev:all": "concurrently -n=svelte,electron -c='#ff3e00',blue \"npm run dev:svelte\" \"npm run dev:electron\"",
		"dev:svelte": "vite dev",
		"dev:electron": "electron src/electron.cjs",
		"build": "cross-env NODE_ENV=production npm run build:svelte",
		"build:svelte": "vite build",
		"build:electron": "electron-builder -mwl --config build.config.json",
		"build:release": "cross-env NODE_ENV=production npm run build:svelte && npm run release:electron",
		"release:electron": "electron-builder -mwl --config build.config.json --publish always",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"engines": {
		"npm": ">=7",
		"pnpm": ">=7",
		"yarn": "use npm - https://github.com/FractalHQ/sveltekit-electron/issues/12#issuecomment-1068399385"
	},
	"browserslist": [
		"Chrome 89"
	],
	"dependencies": {
		"electron-context-menu": "^3.5.0",
		"electron-reloader": "^1.2.3",
		"electron-serve": "^1.1.0",
		"electron-window-state": "^5.0.3"
	},
	"devDependencies": {
		"@iconify/json": "^2.1.116",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@sveltejs/pancake": "^0.0.18",
		"@types/d3-hierarchy": "^3.1.0",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"autoprefixer": "^10.4.12",
		"concurrently": "^7.4.0",
		"cross-env": "^7.0.3",
		"d3-hierarchy": "^3.1.2",
		"daisyui": "^2.31.0",
		"dotenv": "^16.0.3",
		"electron": "^21.0.1",
		"electron-builder": "^23.3.3",
		"electron-builder-notarize": "^1.5.0",
		"electron-connect": "^0.6.3",
		"electron-packager": "^16.0.0",
		"electron-updater": "^5.2.1",
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.17",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.1",
		"sass": "^1.55.0",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.1",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.8",
		"theme-change": "^2.2.0",
		"typescript": "^4.8.4",
		"unplugin-icons": "^0.14.11",
		"vite": "^3.1.4"
	}
}
